M120Projekt/Create.xaml

<UserControl x:Class="M120Projekt.Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M120Projekt"
        mc:Ignorable="d"
        >

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Height="150">
            <StackPanel x:Name="DropArea"
                        AllowDrop="True"
                        Background="#D8D8D8"
                        Margin=" 30 15 50 15">
                <Rectangle Stroke="#FF000000"
                           Height="120"
                           Width="120"
                           StrokeThickness="1"
                           StrokeDashArray="4 4"/>
            </StackPanel>
            <Grid Margin="50 0" Width="190">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Name:"
                       Name="lbl_Name"></Label>
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         VerticalAlignment="Center"
                         Name="txt_Name_String"
                         MaxLength="30"
                         KeyUp="validateTextBox"></TextBox>
                <Label Grid.Row="2"
                       Content="Typ 1:"
                       Name="lbl_Typen1"></Label>
                <ComboBox Name="dd_Typen1"
                      DisplayMemberPath="Value"
                      SelectedValuePath="Key"
                      Grid.Column="1"
                      Grid.Row="2"
                      Margin="0 3">
                </ComboBox>
                <Label Grid.Row="4"
                       Content="Typ 2:"
                       Name="lbl_Typen2"></Label>
                <ComboBox Name="dd_Typen2"
                      DisplayMemberPath="Value"
                      SelectedValuePath="Key"
                      Grid.Column="1"
                      Grid.Row="4"
                      Margin="0 3">
                </ComboBox>
                <Label Content="Gen:"
                       Grid.Row="6"
                       Name="lbl_Generation"></Label>
                <ComboBox Name="dd_Generation" 
                      Grid.Column="1"
                      Grid.Row="6"
                      Margin="0 3"></ComboBox>
            </Grid>
        </StackPanel>


        <Grid Height="75" Margin="0 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Name="lbl_KP"
                   Content="KP:"
                   Margin="0 2"></Label>
            <TextBox Name="txt_KP_Int"
                     Grid.Column="1"
                     Margin="0 6"
                     MaxLength="3"
                     KeyUp="validateTextBox"></TextBox>

            <Label Name="lbl_Angriff"
                   Content="Ang:"
                   Grid.Column="2"
                   Margin="0 2"></Label>
            <TextBox Name="txt_Angriff_Int"
                     Grid.Column="3"
                     Margin="0 6"
                     MaxLength="3"
                     KeyUp="validateTextBox"></TextBox>

            <Label Name="lbl_Verteidigung"
                   Content="Vert:"
                   Grid.Column="4"
                   Margin="0 2"></Label>
            <TextBox Name="txt_Verteidigung_Int"
                     Grid.Column="5"
                     Margin="0 6"
                     MaxLength="3"
                     KeyUp="validateTextBox"></TextBox>

            <Label Name="lbl_Initiative"
                   Content="Init:"
                   Grid.Row="2"
                   Margin="0 2"></Label>
            <TextBox Name="txt_Initiative_Int"
                     Grid.Column="1"
                     Grid.Row="2"
                     Margin="0 6"
                     MaxLength="3"
                     KeyUp="validateTextBox"></TextBox>

            <Label Name="lbl_SpezialAngriff"
                   Content="SpzAng:"
                   Grid.Column="2"
                   Grid.Row="2"
                   Margin="0 2"></Label>
            <TextBox Name="txt_SpezialAngriff_Int"
                     Grid.Column="3"
                     Grid.Row="2"
                     Margin="0 6"
                     MaxLength="3"
                     KeyUp="validateTextBox"></TextBox>

            <Label Name="lbl_SpezialVerteidigung"
                   Content="SpzVert:"
                   Grid.Column="4"
                   Grid.Row="2"
                   Margin="0 2"></Label>
            <TextBox Name="txt_SpezialVerteidigung_Int"
                     Grid.Row="2"
                     Grid.Column="5"
                     Margin="0 6"
                     MaxLength="3"
                     KeyUp="validateTextBox"></TextBox>

        </Grid>

        <Label Name="lbl_PekedexNr"
               Content="Pokédex Nummer:"></Label>
        <TextBox Name="txt_PokedexNr_Int"
                 Margin="10"
                 Height="20"
                 MaxLength="3"></TextBox>
        <Label Name="lbl_Pokedex"
               Content="Pokédex Eintrag:"></Label>
        <TextBox Name="txt_Pokedex"
                 Margin="10"
                 Height="60"
                 MaxLength="255"></TextBox>

        <Button Content="Speichern"
                Name="btn_Create"
                Height="30"
                Margin="0 20 0 0"
                Width="100"
                Click="Save"></Button>
    </StackPanel>
</UserControl>
