M120Projekt/PokemonRow.xaml

<UserControl x:Class="M120Projekt.PokemonRow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M120Projekt"
        mc:Ignorable="d">
    <StackPanel Orientation="Horizontal" Name="Infos">
        <Label Name="pkmn_Nr"></Label>
        <Separator Background="White" Height="50" Width="8"></Separator>
        <Label Name="pkmn_Name"></Label>
        <Separator Background="White" Height="50" Width="8"></Separator>
        <Label Name="pkmn_Angriff"></Label>
        <Separator Background="White" Height="50" Width="8"></Separator>
        <Label Name="pkmn_Verteidigung"></Label>
        <Separator Background="White" Height="50" Width="8"></Separator>
        <Label Name="pkmn_SpezialAngriff"></Label>
        <Separator Background="White" Height="50" Width="8"></Separator>
        <Label Name="pkmn_SpezialVerteidigung"></Label>
        <Separator Background="White" Height="50" Width="8"></Separator>
        <Label Name="pkmn_Initiative"></Label>
        <Separator Background="White" Height="50" Width="8"></Separator>
        <Label Name="pkmn_KP"></Label>
        <Separator Background="White" Height="50" Width="8"></Separator>
        <Label Name="pkmn_Pokedex"></Label>
        <Separator Background="White" Height="50" Width="8"></Separator>
        <Label Name="pkmn_Typen"></Label>
        <Separator Background="White" Height="50" Width="8"></Separator>
        <Button Name="btn_Edit" Height="30" Width="40">Edit</Button>
        <Separator Background="White" Height="50" Width="8"></Separator>
        <Button Name="btn_Delete" Height="30" Width="40">Delete</Button>
    </StackPanel>
</UserControl>
